{
    "cSpell.words": [
        "Activitylog",
        "Cyrilde",
        "Encryptable",
        "Favourite",
        "Favourited",
        "Spatie"
    ],
    "php.validate.enable": true,
    "php.validate.executablePath": "C:/laragon/bin/php/php-7.2.19-Win32-VC15-x64/php.exe",
    "php.validate.run": "onType",
    "git.ignoreLimitWarning": true,
}
